<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="main.css">
  <title>Prueba Mapa</title>
</head>

<body>
  <main>
    <h3>Direccion</h3>
    <div>
      <input type="text" id="address">
      <button id="search">Buscar</button>
    </div>

    <div class="map" id="map"></div>
    <form id=radiotipo>
      <input type="radio" name="tipo" value="Casa" checked>Casa
      <input type="radio" name="tipo" value="Departamento">Departamento


    </form>
    <div id="box-dpto-number">
    </div>

    <div>
      <p>Detalles adiciones y/o referencias</p>
      <input type="text" id="referencias">
    </div>
    <div>
      <form id="ubication-user">
        <input id="inputMap" type="hidden" name="direccionusuario">
        <input id="inputReferences" type="hidden" name="referencia">
        <input id="inputNumDpto" type="hidden" name="numdpto">
        <input id="inputType" type="hidden" name="typehome">
        <input id="inputLimit" type="hidden" name="limitMap">
        <input type="hidden" name="userId">
        <input type="hidden" name="blockName">
        <button type="submit" id="send">Enviar</button>
      </form>

    </div>
  </main>

  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA7YnCgF_fr5JpSoRsZZ5C9_YvooKa62Jc&callback=initMap&libraries=places"></script>
  </script>
  <script src="app.js"></script>
</body>

</html>